# Dockerfile for Validator Service
# 用途：策略验证服务（7x24运行）
# 平台：Linux容器（运行在Windows Docker或云端Linux）

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY src/ /app/src/
COPY config/ /app/config/

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露HTTP API端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 启动命令
CMD ["python", "-m", "src.services.validator.concurrent_validator"]
